<a href="https://colab.research.google.com/github/BrunoWLP/Atividades-Carnaval/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Atividades de Carnaval ü•≥

## **Tem Pandas na Folia**<br>
#### Os sistemas de compartilhamento de bicicletas s√£o um meio de aluguel de bicicletas em que o processo de obten√ß√£o de ades√£o, aluguel e devolu√ß√£o de bicicletas √© automatizado por meio de uma rede de quiosques em toda a cidade. Usando esses sistemas, as pessoas podem alugar uma bicicleta em um local e devolv√™-la em um local diferente conforme necess√°rio. Atualmente, existem mais de 500 programas de compartilhamento de bicicletas em todo o mundo. Os dados gerados por esses sistemas os tornam atraentes para os pesquisadores porque a dura√ß√£o da viagem, local de partida, local de chegada e tempo decorrido s√£o registrados explicitamente. Os sistemas de compartilhamento de bicicletas funcionam, portanto, como uma rede de sensores, que pode ser usada para estudar a mobilidade em uma cidade. Utilizando o arquivo bikes.csv, utilize todos os seus conhecimentos de pandas para retornar informa√ß√µes sobre esse dataset.

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/bikes.csv')
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

## Existem valores nulos?

In [4]:
# Uma forma de conferir
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [5]:
# Outra solu√ß√£o - atrav√©s da soma dos valores nulos presentes no dataframe

df.isnull().sum()

datetime      0
season        0
holiday       0
workingday    0
weather       0
temp          0
atemp         0
humidity      0
windspeed     0
casual        0
registered    0
count         0
dtype: int64

## Exiba uma Series

In [6]:
df['humidity']

0        81
1        80
2        80
3        75
4        75
         ..
10881    50
10882    57
10883    61
10884    61
10885    66
Name: humidity, Length: 10886, dtype: int64

## Exiba uma sele√ß√£o de 3 colunas

In [7]:
df[['temp', 'atemp', 'humidity']]

        temp   atemp  humidity
0       9.84  14.395        81
1       9.02  13.635        80
2       9.02  13.635        80
3       9.84  14.395        75
4       9.84  14.395        75
...      ...     ...       ...
10881  15.58  19.695        50
10882  14.76  17.425        57
10883  13.94  15.910        61
10884  13.94  17.425        61
10885  13.12  16.665        66

[10886 rows x 3 columns]

## Crie uma fun√ß√£o lambda que converta a temperatura de Celsius para Fahrenheit

In [8]:
bikes = df.copy()

In [9]:
bikes['tempF'] = bikes.apply(lambda t: (t['temp'] * 9/5) + 32, axis=1) # Tem que usar o axis
bikes.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,tempF
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,49.712
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,48.236
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,48.236
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,49.712
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,49.712

In [10]:
# Usando assign (Essa maneira me obriga a usar nomes de coluna sem espa√ßos?)
bikes.assign(temp_fahrenheit = lambda c: (c.temp * 9/5) + 32)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,tempF,temp_fahrenheit
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,49.712,49.712
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,48.236,48.236
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,48.236,48.236
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,49.712,49.712
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,49.712,49.712
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,60.044,60.044
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,58.568,58.568
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,57.092,57.092
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,57.092,57.092
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,55.616,55.616

## Utilizando o map, altere os valores num√©ricos para suas respectivas categorias:
Em season temos os valores 1, 2, 3 e 4 que representam as categorias:
1 = spring, 2 = summer, 3 = fall, 4 = winter

In [11]:
season_map = {'1': 'spring', '2': 'summer', '3': 'fall', '4': 'winter'}

In [12]:
bikes['season'] = bikes['season'].astype('str')

In [13]:
print(type(bikes.season[0]), type(season_map['1']))

<class 'str'> <class 'str'>

In [14]:
bikes.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,tempF
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,49.712
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,48.236
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,48.236
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,49.712
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,49.712

In [15]:
bikes['season'].map(season_map)
bikes.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,tempF
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,49.712
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,48.236
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,48.236
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,49.712
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,49.712

## Demonstre a utiliza√ß√£o do .loc

In [16]:
df.columns

Index(['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'atemp', 'humidity', 'windspeed', 'casual', 'registered', 'count'],
      dtype='object')

In [17]:
df.loc[:9, ['datetime', 'temp', 'humidity']]

              datetime   temp  humidity
0  2011-01-01 00:00:00   9.84        81
1  2011-01-01 01:00:00   9.02        80
2  2011-01-01 02:00:00   9.02        80
3  2011-01-01 03:00:00   9.84        75
4  2011-01-01 04:00:00   9.84        75
5  2011-01-01 05:00:00   9.84        75
6  2011-01-01 06:00:00   9.02        80
7  2011-01-01 07:00:00   8.20        86
8  2011-01-01 08:00:00   9.84        75
9  2011-01-01 09:00:00  13.12        76

## Demonstre a utiliza√ß√£o do .iloc

In [18]:
df.iloc[:10, [0, 5, 7]]

              datetime   temp  humidity
0  2011-01-01 00:00:00   9.84        81
1  2011-01-01 01:00:00   9.02        80
2  2011-01-01 02:00:00   9.02        80
3  2011-01-01 03:00:00   9.84        75
4  2011-01-01 04:00:00   9.84        75
5  2011-01-01 05:00:00   9.84        75
6  2011-01-01 06:00:00   9.02        80
7  2011-01-01 07:00:00   8.20        86
8  2011-01-01 08:00:00   9.84        75
9  2011-01-01 09:00:00  13.12        76

## Explique a diferen√ßa entre eles

Ambos cumprem o mesmo objetivo, buscar as linhas e depois as colunas na sintaxe.<br>
No exemplo feito, ambos mostram os 10 primeiros valores das colunas selecionadas.<br>
A diferen√ßa, por√©m, √© que o loc busca as colunas pelos seus nomes, enquanto que o iloc busca pelos valores dos √≠ndices.<br>

*Por algum motivo a contagem de elementos durante o slicing no loc √© diferente da forma padr√£o do Python e do iloc, j√° que ele considera o √∫ltimo n√∫mero dado no range;<br>
loc[:9] vai incluir 9¬™ linha.<br>
iloc[:9] vai de 0 ao 8*.

## Crie um filtro de sua prefer√™ncia, armazene-o em uma vari√°vel e apresente sua aplica√ß√£o

In [19]:
bikes.tail()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,tempF
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,60.044
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,58.568
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,57.092
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,57.092
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,55.616

In [43]:
# Vamos ver quantos encaram uma voltinha de bike em temperaturas abaixo de 0 (¬∫C)
warriors = (bikes['tempF'] < 36)

In [45]:
bikesW = bikes[['datetime', 'season', 'tempF', 'registered', 'count']].loc[warriors]

bikesW.reset_index(drop=True)

              datetime season   tempF  registered  count
0  2012-01-04 01:00:00      1  34.952           3      3
1  2012-01-04 02:00:00      1  33.476           1      1
2  2012-01-04 03:00:00      1  33.476           1      1
3  2012-01-04 04:00:00      1  33.476           2      2
4  2012-01-04 05:00:00      1  33.476          14     14
5  2012-01-04 06:00:00      1  33.476          59     59
6  2012-01-04 07:00:00      1  33.476         151    152
7  2012-01-04 08:00:00      1  33.476         310    315
8  2012-01-04 09:00:00      1  34.952         173    180

In [47]:
bikesW.describe().T

,count,mean,std,min,25%,50%,75%,max
tempF,9.0,33.804000,0.650855,33.476,33.476,33.476,33.476,34.952
registered,9.0,79.333333,109.474883,1.000,2.000,14.000,151.000,310.000
count,9.0,80.777778,111.633080,1.000,2.000,14.000,152.000,315.000

In [54]:
print(f'De todos os registros, apenas {round(9/bikes.shape[0]*100, 3)}% encararam essas temperaturas')

De todos os registros, apenas 0.083% encararam essas temperaturas